los (11111101.

51. Davallia vestita nmmo 1⁴]nnm. (1828) 2:333.

ΙΛΙΖυΝ. Provinvo of Pampangn, Μ()11111’Λ ,11231131 (3878 Merrill) May, 1904:
l'rovinee of 'Fayabaffi Mount Banajzlo (lmlwr) February, 1906. NEGROS, Mount
Silny (15111 11”Ιι’1’1[()1’(11) May, 1906.

This 01100100 does not 000111 to be rare in 11ιο 1)11111111)11100. The 0110011001ιο are
less 0031)Γ than those of -Iava ’31111 00101100.

52. Davallia pusilla M‹1tt.Ann. Se. Nat. IV. 15 (18111) 79.

ManANAo, Provinee of Zamboanga, San Ramon (1005 θοριτῖωηιῑ) 1003.

(Ὄρσῖιιήᾱ-’Ῑ 1130 identified this number 30 Humum parvula J. Sin.³ but my
specimen agrees exaetly with specimens of Davallia pusilla from New Caledonia
leg. Frane.

MmROLEPm Presl.

53. Microlepia sabianensis 11. sp.

Τ1“1111110313, 31111113, 11130111 011303 111111001131111003, brevissime et molliter
111111011113, pinnis 35 0111. 01 111113 longis, 9 0111. latis, elongato-caudatis,
breviter 11011013110 basi vix abbreviatis, pinnulis 11001111310-000101110 11111110-
10010 (40 et 111113. utrinque) 10010 patentibus, 1010 0000111000, acuminatis,
basi inaequali, segmento infimo anteriore 311010, 1111010. ad 1113011101 ad-
1110000, ad 1113011101 11101010, segmentis 03. 20 utrinque 0011101110 angulo
angusto separatis oblsmgis, obtusis, O.5 em. longis, 25 111111. latis, 1030-
qualibus, 11001100 subintegris 0111103110, 3111100 truncatis, crematis, lobulis
plerumque 3 1111011110, nervis manifestis, 111 10110110 111- aut tri-fureatis,
soris 1111011110, 2 3111 3 plerumque 3111100 111 sinubus 101)11101·11111 positis,
globosis, indusio 1000001110110 0011110111111111011111 1001110011110. Textura her-
113003, 000110 nervisque subtus pilosis, 13010 superiore laevi, sed 011303,
001010 obscure viridi.

LUZON, Provinee of Benguet, Sablan (62:31 Elmer) April, 1904.

Differing from Microl-epia speluncae (L.) Moore in its larger fronds, finer

pubescenee, the 1110011100 more numerous, the segments smaller, less unequal and
1110 denticulations finer.

DEN ΝὸΤΑΕῠΤΙΑ Bernh.

54. Dennstaedtia smithii (Hook.) Moore Index. 308.

LUzoN, Provinee of Bataan, Mount Mariveles (1133 ἶνῖῐὴίΐίονιί) March, 1904:
Provinee of Rizal (91 Ροωωονΐὴῃ) January, 1906.

Τ110 0110011110ῃο cited above agree exactly with the figure given by H oolcemffl but a
speeies very close to this, reeently described by Oopelawd, seems to be more common
and widely distributed. It is larger, more pubescent, and with the hasal pinnule
of the ΙΙΙ order anteriorly very much augmented. It is:

55. Dennstaedtia Williamsi Copel. in Philip. Journ. Sci. 1’ (1906) Suppl.

148, of which 1 had prepared the following diagnosis before learning that Oopeland
had already described the speeies. ¹

Amplissima, quadripinnatifida, stipite 2 111. 3110, 2.5 001. (1131110110,
tereti, 11110-10013000, (10000 011111 11130111 pilis strigosis patentibus 2.5 mm.
longis fulvis tomentoso postea glabram, frondibus 2 m. altis, 1300101113110

22121113 Journal 1 (1906) suppi.¹ 147.
2201). Fil. 1: t. 28 D.

