21 0 01111151.

51. Dryopteris flaccida (Blunw) Ο. Ktzv. va. (lon. ΡΙ. 2 (1891) 812. Aspi-
(lisum llam-idum Blunw Enum. (1828) 161.

huzon, Provincv of Benguvt, Baguio (157, 171 Τοφηηῖπζῃ January, 1903.

Malaya.

52. Dryopteris erubescens (Wall.) (ἲ. (1111. 11111. Fil. (1905) 263. Polypo-
d 111111 eru 11030οΉ s Wal 1.

ΜιΝυΑΝΑο, Provinoe of Zamboanga, San Ramon (1612 (1011010011) .Ῑ;111110,1Ὺ,
1905, ut 75 111. alt.

Malaya..

53. Dryopteris Metteniana Hieronym. MSS. n. sp. sub Nephrodium.. 1111511·οη
spectabilis J. Sin. 111 Hook. -Iourrr Bot. 3 (1841) 412, sed Aspidium spectabile
Blume Enum. 158 D. syrwal‘ifflm amplectitur.

Differt a D. ιδῃ-11101100, 0111 511111115 dente in sium loborum posito, am-
plitudine, pinnis fere sessilibus et pinnis basalibus postiee egregie auctis
bipinnatifidis, texture membranacea, colore atroviridi, soribus plurise-
riatis,

Ampla, nuda, stipite plumbeo-stramineo valido, fronde 70 0111. longa
30 0111. 1010 ovata, acuminata, bi- et subtripinnatifida, pinnis patentibus
remotis 00. 15 utrinque infra apicem pinnatifidum, inferioribus breviter
petiolatis, reliquis 505511111115, versus basin postiee attenuatis, ovato-oblongis
supremis 101100010115 is 0111. longis 4 0111. 01 111110 10115 superioribus
angustioribus caudato acuminatis, basi 011110010-11111100115 subinaequalibus,
usque ad mediam 1aminam incisis, lobis grossis 511111 aperto rotundato
>reparatis subfaleatis ovatis usque ad 3 0111. longis et 1 0111. 10115 5011010-
010110115 001111115011115, ea. 15 utrinque, dente in sinu posito, 00. 8 utrinque,
pinnis infimis deorsum valde auctis, pinnula basali deflexa ¹7 0111. longa
profunde 1011010, 005115 eostu1isque prominentibus stramineis, nervis
tenuibus bi-aut trifurcatis, liberis, soris mediis minutis brunneis, ramo
anteriore basali nervulorum impositis saepe 11150110115, 6 0111 ’7 utrinque,
indusio minimo rudimentario griseo. Textura tenuiter membranacea,
001010 atroviridi.

LUZON (13 (J'uminy) “Lastrea spectabilis J. Sm.'’ in Hook. Journ. Bot. 3 (1841)
412. MINDANAO, Mount Batangan (Warbury) 1888. The same speeies 15 found
in CELrliffls, Maros Bantimurung, South Uelebes (16586 Warbury) 3 Takale KadJ'O,
500 111. alt. (Sarasin) February, 1895.

54. Dryopteris syrmatica (Willd.) O. Ktze. Rev. Gen. Pl. 2 (1891) 814.
Α spicuam Syrmaticum Willd. Sp. Pl. 5: 237.

Var. petioiosa n. var.

Pinnis longe petiolatis (petiolo 1 0111. 01 ultra) supremis solummodo
subsessilibus, 16 0111. longis, 3.5 0111. 10115, 50115 1110(1115 minutis indusio
griseo 100115. Rhizomate monente C'opelcmd erecto terrestri.

LUZON (14 Ouminy) “Lastrea spectabilis J. Sm.'' in Hook. Journ. Bot. 3
(1841) 412; Ρ1Ὁν11100 os Laguna, Los Bafios (Alberto) May, 1905. MINDANAO,
I’rovince of Zamboanga, San Ramon (736, 1581 Gopelemd) May, December, 1904:
District of Davao (953, 928, 669 Oopelavzd); Mount Batangan (14122 Warbury).

The Philippine plant 15 distinguishable from those of southern China (leg.

