214 ‹anns'n

(36. Dryopteris subarborea (Hah.) (⁴. (mr. 11111. [vil. (1905) 295. vahrmlium
.s·1ael›arh‹›1›·mm1 ssak. in Jonrn. 1111111. Soc. 1301.. 24 (1⁸87) 259. N. nmqaphyllum
Rak. l. e. 22: 227. N. (mimum vopei. l'olypod. Philip. 26, non llook. Sp. lvil.
4: 1:33 qnod ost. Ι). Barpana.

ΜιΝυΛΝΑΟ, histrici. of ⁷l)ava‹›‚ Mount Apo (1136 (fopelaml) April, 19043
(l614a. Gopelaml.) October, 1904, alt. Lam) 111. lfflzoN, Provinw of Bengnct,
stagnio (hohor) 1897, alt. l‚400 111.

The same, species has been found 111 norum. Sarawask, leg. noso, 1894; l'nrtjarl,
leg. tram-blera: Celebes, Lokon, leg. Sao-asin No. 719, 1894.

lt is related to I). sibim was, sensu latissiuw. in spite of its extremely doemu-
pound frond and large size. In authentic spoeimens from Sarawak the segrnents
are almost entire, while in those from other localities they are strongly (lentate.

67. Dryopterls dissecta (Forst.) (γ). Ktze. Rev. (len. Pl. 2 (1891) 812.
Polypodium (lis-sensum Forst. Prodr. 31.

LUZON, Provinee of Uavite, Mendez Nufiez (1297. 1311 Mamwbm) August,
1906: Province of Lagnna, Los Bassos (Loher) Jannary, 1906: l‘agsanjan (513
Toppiny) 1904: Province of Bataan. Monnt Mariveles (369 'l'oppingm May. 19042
(198 VVIritford) May. 1904: without locality (36, 244 (1111111719) “Ῑ1(ι311·(τα mem-
branifolia J. Sm.’⁷ in Hook Jonrn. Bot. 2 (1841) 412. MINDANAO. District of
Davao. Mount Apo (1465a Gopelaml) October, 1904, alt. 1:200 111.

A plant with blackish hairs issning from pustuleS.

Widely distributed in tropieal Asia.

68. Dryopteris obscura (Fee) O. Ktze. Rev. Gen. Pl. 2 (1891) 812. Phc-
[lopieris obscura. Fee Gen. Fil. 2433 Christ, Bull. Herb. Boiss. 6 (1898) 196. l. 5.

LUZON, Provincc of Lagnna. Monnt Maquiling (Loher) -lannary, 1906: Prov-
ince of Zambales, Monnt Pinatubo (Μήιον) February. 1906: Province of Rizul,
Montalban (Loher) March, 1903: Manila (Usterfi) February, 1903.

The Same species is found in Annam, Qnang Binh leg. muliere. 1894, Herb. Mus.
Paris 91, 126.

69. Dryopteris Preslii (Bak.) (⁷). Ktze. Rev. Gen. Pl. 2 (1891) 8133. Nephro-
dium Preslii Baker Syn. Fil. 272.

Baker's diagnosis 13 sufficiently clear to satisfactorily identify this plant.
It is an 111311131- dwarfed form that seems to be related to D. obscura, from its
general appearance, although 511131161- 111 311 its parts.

BOHOL (354 Ouminy) “Lastrea spectabilis J. Sm.’' in Hook. Journ. Bot. 3
(1841) 412. There has been an error, apparently, in copying the label‚ ars
Imstrca· spectabilis J. 8111.:Dry0p†eris ss'yrwaffica, our specimen being entirely
different from the latter species. (Balcer indicates No. 255 G‘wrni'ny as the type
of N eplrrodium Preslii.)

Endemic.

70. Dryopteris brunnea (Wall.) O. Chr. Ind. Fil. (1905) 255. Ιόῑῃροῶῖτιηι
brunneum Wall. Cat. (1828) 333. P. d'z'slans Don Prodr. 1⁴¹1. Nepah 2.

LUZON, Province of Bengnet, Baguio (959 Barnes) May, June, 1904: District
of Lepanto, Bagnen (1931 Gopeltmd) November, 1905, alt. 2000 m.

Widely distributed in tropieal Asia.

71. Dryopteris crenata (Forsk.) O. Ktze. Rev. Gen. Pl. 2 (1891) 811.
Polypodium crematum Forsk. Fl. Aeg. Arab. 185.

LUZON, Province of Benguet, Twin Peaks (6480 filmer) June, 19043 Baguio
(6595 Elmer) June, 19043 Bugias (1851 (Jopeland) October, 1905: Province of
Rizal, Montalban (Lohcr) October, 1903.

Widely distributed from China across tropica] Asia3 Cape Vgrde lslands.

