ΤΗΕ ΡΗΙῌΙΡΡΙΝΕ SPECH-:S OF DRYOPTERlS.

By H. fnium&

(Basel, &circei-land.)

Some time ago Mr. Elinoi· D. Μῶν-1111 8011111101 01 1110 Bureau 01
80101100, Manila. 00111 1110 1111 1110 Philippinc material 01 1110 genus
Dryoplcre's 110111 1110 herbarium 01 that institution, in order to give me an
opportunity to prepare 11 011100111011 1101 01 1110 01100100 111111111 111 1110
Archipelago. The collection contains 1111111)ν 01 0111111111]ἶο 111111110, and a
large number 01 0110011110110 0011001011 by the American 110111111010 011100
1110 00011111111011 01 1110 1)11111111111100 by the United 8111100. 111 addition
to the above material Ι have 11100 received from Dr. Ε. B. Copelaml
a notable collection, and Mr. [101101- has had the kindness to 1111111011
1110 with an additional and very interesting collection, supplementary

ἱ 10 1110 0110 110 00111 1110 111 1897 111111 which was the 1111010 01 my work

ἷ-’ἷ

·«α1.0

.-

)

1411111000 111011111111111 Philippinarum.’'1 Since the publication 01 1110 above

paper 001110 important works 01 Dr. C'opelaml‘ have notabl)⁷ advanced

our knowledge 01 1110 101110 01 1110 Ρ11111111111100. In 1110 Polypodiacea’
01 1110 Philippinc 1011111110,2 Dr. (lopelan-(Z admits 60 01100100 01 Xephrodium,
compiling the (10001111110110 01 1111 1110 01100100 0101111011 10 1110 Ρ11111111111100,
even 01 111000 01100100 01 which he had not seen 0110011110110. 111 my present
11111101· Ι have 1101 attempted to account 101 all the 01100100 01 1110 genus
that have been credited 10 1110 Α1011111011ιςο by various 1111111010, 11111
have considered only 111000 01 which 0110011110110 1110 1101010 1110. In a
group 00 difficult 110 Dryopteris and 00 subject 10 diverse interpretation,
it appears 10 1110 111111 1110 1111101 treatment 10 1110 0111001, even 11 00111-
11101011000 10 0111311ἥο011.

Ι have 1111111011 Ζ)ν1]ο[111>νῖ,ς 111 1110 00110001 Christmsen’s Index Filicumg
that 10, exeluding Pleocnemia and §hym-ia and treating only Lastrea
(including Plieqopteris) and Neph rodi um proper (including Goniopteris,
M esoch laena and Λ1Ι1’·111ῗ81·1”11.η1). As the Philippines 1110 particularly

⁷ rich in 01100100 and 1011110 01 Dryopteris, the 111οκ 01 treating all the

“ 01100100 was sufficiently 11111110110. In regard to nomenclature Ι have

,, followed Clu-{stensen’s Index Filicum and accepted the generic name

¹Buzl. Hcrb. Roiss. 6 (1898) 127-154; 189-210.
²Govt. Lab. Publ. 28 (1906) 18—32.
189

