1 94 01111131.

7. Dryopteris Mindanaensis n. 3)).

11131113, 11113111ὶ deorsum non attenuata, undique 1131101313, uno ‹loubusve
301113111111113,11111113101111310, 311113111111113 formis e vicinitate. I). [πω-(1311111111
eliam a Ι). Ι(1Ι)’)11’111111 (1131100) magnitudine 1011131131) elongatis disting-
11011113, 1311113111 cili-ato.

llbizomalc uti videtur repente aut valde obliquo, soliis remotis baud
l'asciculaliffi stipite 23«) cm. longo, rulo-plumbeo, pennae anserinae cras-
311111, uti 11113 plante brevissime puberulo, sulcato, 11331 squamis ovatis
amuninatis :¹³ cm. longis 1111133013 opacis 11031110, fronde Ἢ) em. longa 40
cm. lata, ovato-acuminata in caudam longam incisam protracta, basi
haud aut vix attenuata, [11111113 utrinque 03. 28 infra apicem patentibus,
1111111110 approximatis, 303311111113, 11331 1131111 attenuatis, ⁴20 cm. longis,
25> cm. latis caudato-acuminatis, usque ad mediam partein inter marginem
ct costam 11101313, 1111113 ca. 45 ad 51) utrinque, 11001111310-0011101113, 31111131-
vatis, 01113313 3011 11111010111113113, m mm. longis, 4.5 mm. 13113, 311111 fere
nullo interjoeto, 0113113 nervisque 311313111013, 1101130 01 all›ido-puberulis.
nervis 10 311 12 utrinque, simplicibus, (0313111313 3111 etiam 3001131113
junctis, 30113 5 311 8 utrinque. 1 mm. 13113 1011131113 11111110 1111133013,
indusio flaccido, griseo, 0111310. Textura herbacea, 001010 13010 virente,
opaco.

MINDANAO, District of Davao (007 copelmzd) 1904.

8. Dryopteris invisa (Forst.) O. Ktze. Rev. Gen. Pl. 2 (1891) 813. Poly-
pmlium iuris-um Forst. Prodr. (1780) 81.

LUZON. Province of Benguet, Baguio (6573 Elmer) June, 1904. PALAWAN
(Paragua) Point Separation (824 Merrill) February, 1903.

Polynesia.

A speeies 31111 more pubescent than the preceding, and a third Ol· one-half
33131101, fronde¹ somewhat abrupt below by the pinnae gradually beeoming shorter,
but without 33110103, 1110 pinnae somewhat distant, narrow, 1110 lobes triangular,
the texture more 0011300033, the color a light yellowish green. Nerves forming
one areola, the 3011 larger, brownish, the sporangia hairy. Ι 113νο identified the
above specimens with 11113 speeies after the description given by Balcor in Synopsis
Filicum 290 under Nephroclium invisum Carruth. C'opeland in his Polypodiaceae
of the Philippines, 30, accepts this speeies, and repeats Bolum—’s description with
a slight modification “sori in rows 01030 to the midribs,'’ while Bali-er says “sori
midway between the midrib and edge,'' the latter being the 0330 with our
speeimens. Baker also says “common in the Polynesian Islands.'’ I have but
one specimen from the Solonion 13133113 leg. Betche, which agrees well with the
description, but in which the base of the froud 13 abrupt, not narrowed, and with
one auricle on the stipe. A critical speeies.

9. Dryopteris cucullata (Blume) Aspiclium cucullatum Blume Enum. (1828)
151. Dryoptmffs uuila Ο. Ktze. Rev. Gen. Pl. 2 (1891) 811.

LUzoN, without locality (254 0111111119) “Ncphrodium canescens Presl—Aspi-
dium, canescens Wall.'’ J. Sin. in Hook. Journ. Bot. 3 (1841) 411. Province of
niza] (2691) Altern’s collector) January to March, 1905: Province of Benguet,
'l'win Poaks (6468 filmer) June, 1904: Province of Nueva Eeija, Carranglang
(⁵284 Merrill) May, 1902: Province of Tayabas, Atimonan (662 Whitford) Au-
gust, 1904. (JEBU (28, 29 Rarrow) May, 1904. ΜΙΝῡΑΝΑο, Provinee of Zam-

