101914

111,

,λῆ

UBRARY

 

Mle-J x·'0.<K
mmm<
THE PHILIPPINE ‘⁵¹³³2022'*
C. BOTANY
VoL. ΙΙ JPNE, 1907 No. 3

 

SPlClLlGlUM FlLlCUM PHILIPPINENSIUM NOVARUM AUT
lMPERFECTE COGNITARUM.

 

By H„ §amsr
(Βαεθῖ, δωὶΐπιῆαηᾱ.)

 

111 1110 collections 01 Philippine 101115 50111 1110 by Elmer D. Mem-ill,
Botanist, 01 1110 Bureau 01 Science, and by Dr. Ε. Β. C'opelancl, which have
increased in an unexpected 1nanner since 1110 =rear 1903, Ι have (1151111-
guished ver)v man)v 1011115 1101 considered by Dr. Copelaml in his papers on
Philippine 101115,1 311(1 which are not included in my two works on the
10111 flora 01 1110 ArchipeIagO.2 ’

At 1110 request of ΜΓ. M 011-17], I have prepared a list 101· publication in
THE PHILIPPINE JOURNAL or SornNcn, containing 1110 diagnoses 01 111050
species that appear 10 1110 10 be undescribed, and observations 011 0111015
which 101 0110 reason or another 310 01 special interest. Ι wish 10 express
my sincere thanks to Messrs. Loher, Copeland and Merv-ill 101 having
with great liberality supplied 1110 with the rich 1113101131 11131 1135 enabled
1110 10 1111(10113κο 11115 work.

Cuminy’s collection is 1110 113515 01 our knowledge 01 1110 pteridophyte
flora 01 1110 Philippines, and 01 which J. Smith3 published a 1151 01
specieS, however, unfortunately‚ containing many almost nomina nudas

¹ Ferus, in Perk. Frag. Fl. Philip. (1905) 175-194; Polypodiaceae of the Philip-
pine Islands, Govt. Lab. Publ. 28 (1905) 7-138; New Philippine Ferus. This
Journal 1 (1906) Suppl. 143—1663 New Philippine Ferns, ΙΙ, l. c. 251-257; A New
Polypodium and Two New Varieties, Elmer's Leaflets Philip. Bot. (1906) 78, 79.

’Filices Insularum Philippinarum, Bull. Herb Boiss. 6 (1898) 127-154; 189-
210 ΙΙ. l. 0. 6 (1906) 987- 1011.

³Enumerati0 Filicum Philippinarum in Lond.Jou1m.Bot.3 (1841) 392-422.

54744 153

