2( 14 (mulsit

29. Dryopteris pteroides (l'retz.) O. Ktze. Rev. (1011. ΡΙ. 2 (1891) 813.
l'olyspod‘iiaw prm-oides livtz. obs. 6: 39.

MINDANAO (293 (flumina) “Nephrodium (aninyii J. Sms’ in Hook. Journ. Bot.
3 (1841) 411: Lake hanam (254 Mrs. Clemens) February, 190(ὶ; 1)1·ον1000 of
Zamhoanga (1004 (fopclansz) 19053 District of Davao (030 (Vopvlaml) March,
1904. BALABAG (420 .llrtttss'1111‹1(): Manosso, (⁴alapan (984 Merv-ill) April, 1903.
(ULION (487, 594 Mori-ill.) Doeombor, 1902. LUZON. Proviuee of Rizal, Montalban
(holm) March, 1906: Provinee of Pampanga, Mount Arayat (54 Bolslcr) March,
1905. PALAWAN (271Bermcjos) December, 1905.

'throughout 1110 Malayan region.

530. Dryopteris extensa (Blume) O. Ktze. Rev. Gen. Pl. 2 (1891) 812.
Aspidimn &mimz-sum Blume Enum. (1828) 156.

BALABAG (415 Mcmgyubat) April, 1905. No. 391 Cuminy, distributed in
Cuming's Philippine series, was from MALACGA, fide J. Sm„ Hook. Journ. Βοὴ.
3 (1841) 411, sub Ncphrodi'sum oumingsii J, Sm. It is resemble to Dryoptcris
aemma.

Thronghout the Malayan region.

31. Dryopteris Bor-deuii n. sp.

Rhizoma‘te elongato obliquo 010550, 10010050, squaniulis 1111110115 1011000-
10115 crispis (1111110 brunneis sparso, 101115 paucis subfaseieulatis, stipite
firmo usque 0<1 30 0111. longo, saepe breviore, plumbeo· 001 005101100-
511011111100, puberulo auriculis parvis triangularibus 5011000115 saepe ad
meros lobulos minimos 001 0(1 001105 reductis, 0110. 10 utrinque, instructo,
fronde ovara. basi haud attenuata sed pinnis inferioribus valde (1011οΧ15,
’25 usque ad 35 0111. longa, 15 ad 20 0111. lara, 0000110010, pinnata, pinnis
111110. 100101111500115, supra 0011101115 alternis, inferioribus ad basin valde
attenuatis, acuminatis, 101100010115, sessilibus, supremis, adnatis, 00. 15
utrinque infra apicem pinnatifiduin 10010 patentibus, 10 0111. longis
1⁴5 111111. latis, basi truncatis, inferioribus 0110110010-001100115, usquo ad
mediam lamina(¹ partem incisis, ala Ο.5 cni. 1010 relicta, lobis obliquis
5111110100115 pectinaro—confertis, sinu 1010 nullo interjecto, obtusis, inte-
gris, 00. 25 utrinque, 3 mm. longis, 25 nnn. 10115, nervis parum eon-
spicuis, 7 utrinque, una area 0051011 01 secunda sinu applicata, rhaehi
faciebus 005115 costulisque breviter pubescentibus, soris mediis parvis
atrobruimeis, sporangiis laevibus, indusio minuto obscure griseo reformi
mox evanido. Colore obscure viridi, opaco, textura herbacea.

LUZON‚ Provinee of Bataan, Lamao River, Mount Mariveles (1237 Borden)
June, 1904; (6823 Elmer) November, 1904: Provinee of Rizal (66, 78 Fom-
uwrrthy) January, 1906: Province 01 Pampanga, Mount Arayat (493 Toppiny)

February, 1904: Province of Tayabas, Mount Banajao (Loher) February, 1906.
PALAWAN (571 Fooeworthy) April, 1906.

The frond has 1110 configuration of that of P. sayittctefolia, the base of the
frond being abrupt and the pinnae being replaced by reflexed and pointed aurieles
which oocupy the stipe to the base. D. Bordem'i however does not belong, like
J). sagittaefolia, in 1110 group with D. parasitica, not having hairy sporangia.
The rhizome is oblique, elongated, the roots strong, the scales very small
lanceolate and twisted.

