188 1111 11151.

ad marginem 1110100515, 1101111115 nigri>¹ 01115515, solummodo 500115 emtas
1111115101110511111111115, 1101111115 inclusis clavatis 111115 aul. 11111115, parce 1111111510
11111111100 pellalo.

LUZON, Lagaina Provinee, Majayjay (lmlwr) 18012 llataan l’rovinee, hainao
ltin-1· (1050 Boi-den, 217, 1:32>ss (s‹›1›‹·laml.); northern huzon (Warlmfrfs). Mm-
nANAo, Γ1’01111,1’11, Davao (1408 (fopelaml).

Ι have 1110 5111110 speeies from Malaeea. Johor, leg. ln'idlcys 100702 Singapmv, leg.
llomr (1⁸04).

Aspidium melarini-achis Hak. Journ. But. 1888. AN'ephmdium. :315 Sarawak,
Horueo, 1031. [lose 15 very near.

Dill‘ert squamis atropurpureis 11110111111115 flaccidis flexuosis, rachi 005-
115111ιο atropurpmeis, fronde ampliore, faciebus 1101150 pubescentibus, 50115
inagis numerosis, irregulariter sparsis nec 5111010 111501111115, minoribus,
1111111510 1011111 griseo 111οΧ 0111111110, nervi valde 1111115101110511111111115, nervulis
1110111515 inultis.

Diplazium vestitum Presl Epimel. 87, 1849. Hook. le. 11. 46.

111 eoniparison with HO(›l<ei·'s figure, of Cuming‘s specimen from Leyte, 1 have
identified 115 this 51100105 the plant found by Loher 111 Mabaeal and Augilog,
Rizal Province, March, 1000. 11 is very niueh larger than the one represented
by 1·lool<e1·; 11111 all the details correspond perfeetly, especially the axial parts
covered with sczllesssand furfuraeeous down. The latera] nerves and the' 5011
eonverge in the 5111115 between two 101105, 11111 they do 1101 1011011 before the 5111115.
The stipe, which 1111111115 tho 51Ζο of a finger, is rough with 51111111 warty projections.

The 5111110. plant from Celebes leg. Koordcrs 16986.

-l-d-itssi-nffu-iflh-ffl-i-izsv-f-rfflffrthe form which 1 have identified 111 Bull. Herb. Βο155.
VI. 1000, 1001, with D. Smilhianzem (Bak.) Dielffby 1111· siun-ter 5011, which
touch somewhere before 1110 5111115, by the rouin sealy rachis 111-111011 like the 005111·
with sharp prickles, and by 1110 111010 truncate 101105. 1 have thisaesfroin Ceylon.
leg. wall. 38s275, from (folches, Bojong, leg. IVarDury 15314, Sarusin 108, and
from New Guinea, Sattellwrg, leg. 11⁷cz'izlaml 1890.

1 1111151 say that 111050 two forms are exceedingly similar and appear 111111051
like 0110 511001Ηο type 111 1110 wider sense. Diplazium dolsichosorum Copel.¹ 15 111101·-
mediate between D. ecus-{ilum Ρ1051 and D. ›S'mith'ianumJ 1110 5011 are 111050 of the
former, 11111 the imperfect pubescent eovering and 1110 truncate lobes are 115 111 the
50001111.

27 1.

