154 (11111151.

Ι’1·1’,5Ι 1135 described many os the 51100105 represented in (fmniuy's ‹fol-
100110114 111 3 1113510111 manner, hut 1101113115 1135 carried (he 501131311011
ol' 51100105 3 little too vsar in sonw 03505, although 1115 011501113110115 are very
01301 and 11151 (10501111110115 very 01031. In working 011 Philippine serus,
it 15 always necessary to consult this work 111 determining whether or not
3 speeies 1135 been described.

ΗΥΜΕΝΟΡΗΥΙ-Ι-ῌΜ Smith.

l. Hymenophynum Mer-rinii11.sp.

lfflptocionium, ex affinitate II. 1101110111]ἰῖ (v. d. Β.) C. 0111., ζ1311311101,
eaespitosum7 111111115, laciniis brevioribus, colore atrofuseo, textura crassiore.

Rhizoniate filiformi repente eaespitoso, 011111 stipite rhaehique pilis
rufis brevibus 113100 vestito, stipite filiformi 3 0111. hingo, fronde ovata
acuminata versus 1135111 attenuata 6 0111. longa, 2 0111. lata, bipinnatifida.
pinnis confertis 03. 8 utrinque, euneato—ovatis antico acutis 505511111115 1100
3111131153111111115 petiolulatis 6 mm. latis profunde pinnatifidis. segmentis

ἢ

011110310-011111515 0 utrinque, profunde lac-inians, laciniis luneeolatis :2
111111. latis 5011111310-(101113115 1)131115,-1·1130111 haud alata, 50115 infimae
laciniae anteriori pinnarum insidentibus, pro pinna 5011131115, 3 aut 4
utroque 1113011005 latere, ovatis, 25 111111. longis, 311100 bivalvatis 501-
rulatis, receptaculo 013550 valde exserto. Colore atrofuseo. Textura
rigidiuseula.

LUZON, Provinee of Pampanga, Mount Aiayat (3927 Merrz'll) October, 19043
Provinee of Bataan, Mount Mariveles (Loher) Mareh, 1897, alt. 1,400 111.

2. Hymenophynum serrulatum (Presl) C. Chr. lnd. 367 (H. Smc'thii Hook.
Sp. Fil. 1: 97. Tab. 35 B).

A speeies peculial· in the seetion Leptoeioozium by the valves of the 5011 being
entire or very slightly dentate. A large 51100105 with ovate fronds 13 0111. long,
7 0111. broad, the stipes 8 em. long. It appears to be ,0110 of the most widely
distributed species of the genus in the Philippines.

LUZON, Provinee of Bataan, Mount Mariveles (3233 Illerrill) October, 19033
(165, 443, Whitford) May, July, 19043 (208 Oopclmzcl) ι1311113111, 1904; Ρ1ον11100
of Tayabas, Mount Banajao (918 Whitford) October, 19043 Provinee of Rizal,
Angilog (Lohcr) March, 1906. NEGROS, Mount Silay (1509 leitford) May, 1906.

Τ110 531110 species 1135 been found in Perak (leg. Hose); the plant reported
from Celebes under this name 15 doubtful.

3. Hymenophyllum thuidium Harringt. in Journ. Linn. Soc. Bot. 16 (1877)
26; Christ in Schum. und Lauterb. Nachtr. 1⁴¹1. Deutseh. Schutsgeb. Siidsee 1': 34.

A large very elegant speeies, all the foliaeeous parts finely erisped and at the
531110 time dentate-aristate. Very diaphanous, the sori small, globose, dark brown,
terminal, the valves entire. Stipe 6 0111. long3 frond 10 0111. long, 5 0111. wide.

MINDANAO, San Ramonrat 800 111. alt. (1751 Oopelmzd) April, l905; Mount
Apo, at 1,800 111. alt. (1441 Oopehmd) October, 1905. ¹

Very nearly the 531110 species 15 found in the Bismark Mountains, German New
Guinea, leg Schleohtcr 14030, 111111οΙ1 Ι 113νο called H. Bis-marrianam.

‘¹ Epinieliae bot-dnicae (1849).

