192 - (unusqu

Ara-vaf. huzon, hv 1110 11013101· (Nos. 71), 98.) le rhizouw somus 10 ho
wry stig-huy vrwpiug, 1110 sori aro ικ’1111111111χ11111111 111 tho 1111101101 baso of
111(Ι lohes 111111 1110 texture of 1110 plant is 11111101· 111111 auu! 1101 eminemus
:1⁵ iu spvciuwus 0⁷13 „lspidinm vile from levzi leg. ln’aeilmrslssi. After
vxzuuiuiug 1110 111111011111 111 111-090111 avaimbio, 1 (10 1101 0011011101 that 'this
110111111111 spurios 01111 110 rosei-rod wi'sh 0011111111)ν 10 Ι)1·,1]0]1Ι.(’1·1”.ς’.

-1, [10)1111111111 'varium Sw.. is 10 1110 a I'olyxtiele 11111, aud sor 'this rvasou
this (1111111181Ι 11110, which is· also 10111111 111 11011110111 huzon, is 1101 0011-
Ι1111111011 111 1111· ‘following list:

ΟΒΥΟΡΤΕΒΙΒ Adanson.
l. le‘HuleUM (including ilesoehlacna, Goniapteris aud 111011130111111).

l. Dryopteris meqaphyna (111011.) (¹2. Chr. Iud. Fil. (1905) <277. Aspidium
1110,1111]111,111111111 Most. Anu. bugd. nat. 1 (1804) 2:33. A ,ς’[1111111111 petim'slerum Blume
Euuni. (1828) 153. λ’1γ1111011111111 [10111111110011111 Pwdd. Haudh. (1892) 73.

11111111 1111110 quadrans 011111 specimine Javanico a In'aoew'lmrxlvi 10010 01,
(101011111111110, cous. Jem21'l›01·.s›l.·17 Pteria. Bustonz. 190, 0011 planta Mindana-
vusis gaudet rhimmato 010010. radicibus multis 01111111101111151 01 stipitum
fascicula‘mru111 husi oriundis suffulto, quum Issasztbm·sk·1' plantae Jamnieao
rhimuia rohons sripitos (1110 1011101ομ1 attribuat. ]·»)011(1()1110 10010 11101101
“Oaudox 01’001.“’

MINDANAO, District of Davao. Todaya. (12:36 Copeland) April, 1904: Provinee

of Zuuihoauga. Suu Rumon (Gamla-nd) March, 1905.
Malum.

2. Dryopteris truncata (Poir.) (). Ktzo. Rev. Gen. Pl. 2 (1891) 814. Polypo-
(1111111 truncatum Poir. 111 Laui. Euoyol. 5 (1804) 5:34.

Nervis 0 utrinque (luorum 2 ad :3 junctis. 101115ς rotundatis aut convexo
1111110111ἰῆ

LUZON, Provinee of Laguna, Paguanjan (19951) 00110101ιᾶ) February, 19063
Lo&= Basios (41110110) May, 1905: Proviuce of Batauu, Mount Marivelos (391
Τομμῖηῃ) May, 1904: Proviuoe of Benguet, Buguio (4948 Curram) August, 1906.
MINDANAO. Proviuee of Zzuuhoauga, San Rumon (1074 (10])011111ά) March, 1905.
BASILAN (88 Hermo ‹(³ Homer) April, 1903.

Malaya.

3. Dryopteris abrupta (Blumo) O. Ktze. Rev. Gon. Pl. 2 (1891) 812.
„aspidium abruptum Binum Enum. (1828) 154. Noplzrmliuw abruptum Hook. Sp.
Fil. 4 (1862) 77. t. 2111. B.

Nervis utrinque quorum 4 aut 5 junctis, lohis horizontali'oer aut con-
cavo. truncatis. apice dentieuiatis.

MINDANAO. Proviueo of Zaiuboangzu San Ramon (Gopclaml) February to
March, 1905.

Malaya.
&mu-0015 111010 thau a subspeeies of the preceding.

4. Dryopteris adenophora C. Chr. lnd. Fil. (1905) 251. Nephrodium hirsu-
111111 J. Sui. 111 [look. Journ. Bot. 3 (1841) 412ς Hook. sp. Fil. 4: 70. t. IJJO, non
Dou, 1100 Dory.

