splelmunfu FILICFM PHiLlPPiNENsn'M. 155

4. Hymenophyllum aculeatum (v. d. Bosch Hym. Jav. Ταῦ. 31, Leptocio-
nium) Racili. Pter. Buitenz. 21.

LUZON‚ Provinee. of Bata-an. Mount Mariveles (200 Golicland) January. 1904:
(3231 Merrill) October, 1903: Province of TayabaS. Mouut Banajao (021 Whit-
ford) October, 1904. MINDANAO. Province of Surigao (208 Βοῖεΐον) March. 1900.

Identieal with spec-iniens from Mount Salak, -Java, leg. Raeiborski. It is the
species enumerated in Bull. Herb. Boiss. 6: 141, as H. Xersii.

5. Hymenophyuum campanulatum n. 51).

Leptocion 111111. Habitu omino H. Tutebridyensis. valvis integris, 11130111
hispida. ’

Denso et late 0110511110511111, 1111Ζο111310 1011111 sed rigido 1-111110515511110.
stipite rhaehique nigris. 111115 rigidis hispidis, stipite 1.5 0111. 1011111, 11011111
4 0111. longa 1 0111. 111111 bipinnatifida oblonga, 111151 01 1111100 attenuata.
pinnis 03. 6 utrinque arcuato-reflexis, 311011115, 1 0111. longis, 111111011310-
partitis, 130111115 4 aut 5, 1111031111115, vix 1 111111. latis. 1111100 11115131(1-501111115.
Soris raris. prope basin 0051110 11051115, pedunculatis, 01111111111111111115, valvis
erecto-patentibus oratis. 2 111111. longis. Textura rigidiuseula. Colore
fusco.

NEGROS, Mount Silay (1549 111111ἴο111) May, 1900. 1111. 1,100 111.
6. Hymenophyllum pycnocarpum v. d. Bosch Hym. Jav. Tab. 37.

Laeve. Fronde ovata. tripinnatifida, 11130111 11111111, soris terminalibus
11311101113115, valvis trigono-acutis.

LUZON, Province of Laguna. Mount Maquiling· (Loher) Jauuary, 1890, January.
19063 Province of Tayabas, Mount Banajao (922 ΠἼιίΐῘονιῖ) October. 1904.

Hymonophyllum subdomisswn Christ, Bull. Herb. Boiss. 6 (1898) 140, should
be united with this speeies.

7. Hymenophyllum Blumeanum Sprengel. Syst. Veg. 4: 131.

LUZON, Province of Bataan, Mount Mariveles (3232 Mem-ill) October, 1903, the
laneeolate form figured by Van den Bosch Hymen. Jav. Ταῦ. 36, 2. H. polyanthos
Christ (non Sw.) Bull. Herb. Boiss. 6 (1898) 139, should be referred here.

8. Hymenophyllum paniculiflorum Presl, Hymen. (1843) 32, 55.

A small plant recognizable. by its large sori which are ovoid or globose‚
termina] and oecupying all the segments at the summit of the frond.

LUZON, Provinee of Benguet, Mount Tonglon, 2,250 111. alt. (Loher) April, 1904.
Identieal with specimens from Java, leg. Giesenhaycn and Raciborsi-i, and with
specimens from Japan, leg. Faur-ic.

I am now of the opinion that H. discosum Christ, Bull. Herb. Boiss. 6 (1898)
140, should be united with this speeies, although the sori are much bro-ader and
more round than those in the Javan plant, leg. Gicsenhayen.

9. Hymenophyllum demissum (Forst.) Sw. in Schrad. Journ. 1’800“-’ (1801)
100.

LUZON, Province of Tayabas, Mount Banajao (Loher) February, 1906.

This plant is identical with the form found in New Zealand and 00101105, low,
with small sori, the rachis wiuged only near the summit. H. productum Kze.
Bot. Zeit. (1848) 305, Van den Bosch Hymen. Jav. Ταῦ. 45, of Java, is 3 larger
plant with triangular elongated valves and winged stipes.

