SPIGILIGI UM FILICI 'M l’HlLu‘i'lNssNsmM. 181

91. Cyathea Neqrosiana n. sp.

Stipite digiti 01 11351 1010 pollicis crassitie, 11351 311·0-, supra 03111
11130111 costisque rufo—castaneo, verrucis minutis creberrimis, scabcrrimo,
lucido, basi squamis subulato-setaceis flexuosis lucentibus atrot'uscis 2
cm. longis dense vestito, ob pinnas abbreviatis inferiores valdc descen-
dentes solumunodo 15 aut 20 0111. longo, frondt¹ tripinnata ultra 1 m.
longa 25 cm. lata, ovato-acumilmta versus basin sensim attenuata, pinnis
remotis, 10 ad 15 utrinque, erecto-patentibus mediis longissimis, :35 cm.
longis, 14 cm. latis, caudato-acuminatis, 50551111135, 1015115 1135111 11011
attenuatis, pinnulis 101110113503115, 1.5 0111. distantibus, 50551111135, 03. 20
1111111030 111113 apicem pinnatifidum. 7 cm. 1011015, acuminatis, 14 nnn.
13115, 1010 usque ad costam incisis, segmentis approximatis 1310310-
131100013115, 3011113503115, Τ 111111. 1011015, 25 111111. 13115, 01111150 0103313115,
005115 005131150110 (101150 5033133115 oratis bullatis rufo brunneis 111010
C. Loheri vestitis, nervis basi fuscatis, 8 3111 10 1111111030, 50115 costulis
adpressis, 3 3111 5 utrinque minutis, indusio griseo-brunnco primum
globulari nitidulo mox confracto, frustulis squaniiformibus irregularibus
receptaculum nigrum elevatum circumdantibus. Textura herbacea,
colore atroviridi, opaco,

NEGROS, Mount Silay (1536 Whitford) May, 1906, alt. l.000 111.

This* species was determined by Gopelaml 35 Cyathca Christii, but it is
distinguished from the latter by its axial parts being riclily covered with1
furfuraceous scales, by the costae being covered with rounded intlated 503105, by
its membranous texture and very reduced size.

92. cyathea ferruginea 11. sp.

Stipite pennae cygni crassitie cum rhachi subnitido, anguloso, 03513300,
floccoso-paleaceo sublaevi. pinnis ’26 cm. longis, 11.5 0111. 13115 stipitatis
ovato-acuminatis basi aliquantum attenuatis, i. 0., pinnula infima 3111110-
11313, 005115 pinnarum indumento 11000050 paleacco squamis rufis crispis
0 11351 ovata. subulatis crispulis patentibus rufis constituto tectis, pinnulis
ca. 15 utrinque infra apicem 1011313111, remotis, i. 0., spatio 2 cm. lato
separatiS, 13300013115, acutis ‘nec caudatis sessilibus 6 0111. 1011015, 11 0111.
13115, 3(1 313111 angustam incisis, segmentis ca. 14 utrinque 0011101115,
31101110 fere 1111110 interjecto, falcatis acutiusculis 3111 01113515, 0113115, (1.5
0111. 1011015, 3 111111. 13115, 1111111110 0103313115, 005111115 pinnularum supra
puberulis subtus omnino squamis rufo-griseis ovatis adpressis acutis ’2
111111. 1011015 100115, 1300111115 1010 glabris, nervis 6 plerumque 13103115,
50115 mediis 4 aut 5 1111111030, cinnamomeis, vix 1 111111. 13115, confluen-
tibus, indusio fugaci vix conspicuo, frustulis cum squamulis mixtis.
Textura herbacea, colore diluto viridi, opaco.

PALAWAN, Mount Pulga'r (560 Famem-thy) March, 1906, ait. 1‚150 m.
A small species 2 111. high, acauieseent according to Foaeworrhy’s 110105, growing
just below the summit of the mountain on an exposed ridge in the mossy forest.

